#include <stdio.h>
#include <iostream>
#include <locale.h>
#include <Windows.h>
#include <time.h>

using namespace std;


int main()
{
start:
	system("cls");
	setlocale(LC_ALL, "RUS");
	int zd;
	cout << "Введите номер задания : ";
	cin >> zd;
	switch (zd)
	{

	case 1:
	{
		//  Написать программу , которая по дате рождения (день d месяц n) 
		//определяет знак Зодиака: с 22 марта по 21 апреля - Овен (4); с 22 апреля по 21 мая - Телец (5); с 22 мая по 21 июня - Близнецы (6); 
		//с 22 июня по 21 июля - Рак (7); с 22 июля по 21 августа - Лев (8); с 22 августа по 21 сентября - Дева (9); 
		//22 сентября по 21 октября - Весы (10); с 22 октября по 21 ноября - Скорпион (11); с 22 ноября по 21 декабря - Стрелец (12); 
		//с 22 декабря по 21 января - Козерог (1); 22 января по 21 февраля - Водолей (2); с 22 февраля по 21 марта - Рыбы (3).
	znak:
		enum znaki
		{
			kozerog = 1,
			vodolei,
			riby
		};

		enum znaki zn;
		//#include <windows.h>
		HANDLE Hconsole;
		Hconsole = GetStdHandle(STD_OUTPUT_HANDLE);
		//SetConsoleTextAttribute(Hconsole, 4);

		system("cls");
		int dd, mm, zz;
		cout << "Введите дату рождения ";
		cin >> dd;
		cout << "Введите месяц рождения ";
		cin >> mm;

		if (dd > 31 && mm > 12)
		{
			SetConsoleTextAttribute(Hconsole, 4);
			cout << " Введены не верные значения! " << endl;
			SetConsoleTextAttribute(Hconsole, 8);

			system("pause");
			goto znak;
		}
		else
		{
			if ((dd >= 22 && mm == 12) || (dd <= 21 && mm == 1))
				zn = kozerog;
			else if ((dd >= 22 && mm == 1) || (dd <= 21 && mm == 2))
				zn = vodolei;
			else if ((dd >= 22 && mm == 2) || (dd <= 21 && mm == 3))
				zn = riby;

			switch (zn)
			{
			case kozerog:
				cout << "Вы козерог !" << endl;
				break;
			case vodolei:
				cout << "Вы водолей !" << endl;
				break;
			case riby:
				cout << "Вы рыбы !" << endl;
				break;
			default:
				break;
			}
		}
		system("pause");
		goto start;
		break;
	}

	case 2:
	{
		// Используя пять вариантов наборов карт 
		// 1)«6», «7», «8» 
		// 2)«7», «8», «9» 
		// 3)«6», «9», «10» 
		// 4)«6», «9», «8» 
		// 5)«7», «6», «10», сыграйте с компьютером. 

		// Введите с клавиатуры свой вариант и сравните с вариантом компьютера, 
		// который создайте, используя функцию генератора случайных чисел 

		// (три цифры от 6 до 10 включительно без повторения цифры в варианте). 
		// Если сумма цифр вашего варианта больше суммы цифр компьютера, вы выиграли
	st:
		system("cls");
		int a, b, c;
		cout << "Введите три числа от 6 до 10" << endl;
		cout << "Введите a = ";
		cin >> a;
		cout << "Введите b = ";
		cin >> b;
		cout << "Введите c = ";
		cin >> c;
		/*if ((a > 10 && a < 6) && (b < 10 && b > 6) && (c < 10 && c > 6))
			cout << "Вы ввели не правильные числа !" << endl;*/
		if ((a >= 6 && a <= 10) && (b >= 6 && b <= 10) && (c >= 6 && c <= 10))

		{
			//Если сумма цифр вашего варианта больше суммы цифр компьютера, вы выиграли
			srand(time(NULL));
			int d = a + b + c;
			int a1 = 6 + rand() % 4;
			int a2 = 6 + rand() % 4;
			int a3 = 6 + rand() % 4;
			int a4 = a1 + a2 + a3;
			if (d > a4)
				cout << "Вы выйграли!" << endl;
			if (d < a4)
				cout << "Вы проиграли!" << endl;
			else if (d == a4)
				cout << "Ничья !" << endl;
		}
		else
		{
			cout << "Вы ввели не правильные числа !" << endl;
			system("pause");
			goto st;
		}
		system("pause");
		goto start;
		break;
	}

	case 3:
	{
		// Тестовые задания последовательно вывести на экран, ввести номер правильного ответа и получить оценку.Тестовые задания :
		// Запишите номер правильного, на Ваш взгляд, ответа :
		// a.система программного обеспечения, что управляет работой всех структурных узлов компьютера, называется : 
		//1 автоматизированная,  балл = 0; 2 операционная, балл = 2; 3 интеллектуальная, балл = 0;
		// b.cовокупность данных, что размещены на диске и имеют общее имя и назначение – это : 1 файл, балл = 2; 2 процессор, 
		// балл = 0; 3 сектор, балл = 0;
		// c.для изображения в блок - схеме алгоритма условия разветвления используются графические элементы : 1 квадрат, балл = 0;
		// 2 круг, балл = 0; 3 ромб, балл = 1.

		//total
		int pr1=0, pr2=0;
	pr1:
		system("cls");
		cout << " 1)Cистема программного обеспечения, что управляет работой всех структурных узлов компьютера, называется..." << endl;
		cout << " 1. автоматизированная; " << endl;
		cout << " 2. операционная;" << endl;
		cout << " 3. интеллектуальная; " << endl;
		cin >> pr1;

		switch (pr1)
		{
		case 1:
			pr2 += 0;
			break;
		case 3:
			pr2 += 0;
			break;
		case 2:
			pr2 += 2;
			break;
		default:
			cout << "Вы ввели не верный вариант ответа !" << endl;
			system("pause");
			goto pr1;
			break;
		}
	pr2:
		system("cls");
		cout << " 2)Совокупность данных, что размещены на диске и имеют общее имя и назначение – это..." << endl;
		cout << " 1. файл; " << endl;
		cout << " 2. процессор;" << endl;
		cout << " 3. сектор; " << endl;
		cin >> pr1;

		switch (pr1)
		{
		case 1:
			pr2 += 2;
			break;
		case 3:
			pr2 += 0;
			break;
		case 2:
			pr2 += 0;
			break;
		default:
			cout << "Вы ввели не верный вариант ответа !" << endl;
			system("pause");
			goto pr2;
			break;
		}
		system("cls");
	pr3:
		cout << " 3)для изображения в блок - схеме алгоритма условия разветвления используются графические элементы..." << endl;
		cout << " 1. квадрат; " << endl;
		cout << " 2. круг;" << endl;
		cout << " 3. ромб; " << endl;
		cin >> pr1;

		switch (pr1)
		{
		case 1:
			pr2 += 0;
			break;
		case 3:
			pr2 += 1;
			break;
		case 2:
			pr2 += 0;
			break;
		default:
			cout << "Вы ввели не верный вариант ответа !" << endl;
			system("pause");
			goto pr3;
			break;
		}
		cout << "Вы набрали " << pr2 <<" баллов"<<endl;
	}

	}
}



